<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".payment">

    <RadioGroup
        android:id="@+id/paymentOptionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/creditCardRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/debitCardRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debit Card"/>

        <RadioButton
            android:id="@+id/upiRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPI"/>
    </RadioGroup>

    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Card Number"
        android:inputType="number"
        android:layout_below="@+id/paymentOptionsRadioGroup"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/upiIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter UPI ID"
        android:layout_below="@+id/paymentOptionsRadioGroup"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_below="@+id/upiIdEditText"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/paymentResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/payButton"
        android:layout_marginTop="16dp"/>
</RelativeLayout>