<?xml version="1.0" encoding="utf-8"?>
<!-- activity_account_options.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtview"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="ACCOUNT"
        android:textSize="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtview2"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="welcome......."
        android:textSize="30dp" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Edit Profile" />


    <Button
        android:id="@+id/cartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfileButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Cart" />

    <Button
        android:id="@+id/orderHistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Order History" />
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/orderHistoryButton"
        android:onClick="onBack"/>

    <!-- Add more options as needed -->

</RelativeLayout>