<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        />

    <!-- Product Name -->
    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <!-- Product Brand -->


    <!-- Product Price -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/productPriceTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Product Discount -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/productDiscountTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount:"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/productDiscountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount:"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Product Manufacturer -->

    <!-- Add to Cart Button -->


    <!-- Buy Now Button -->
    <Button
        android:id="@+id/viewdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Details"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
